{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "noEmitOnError": true
  },
  "exclude": [
    "node_modules"
  ]
}